.DS_Store
.htaccess
application/config/config.php
application/config/database.php

sessions/*

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess
